# Choose an environment (local, docker, remote)
ENVIRONMENT=local

# Path File of the assets/drivers/etc..
PATH_ASSETS=assets

# Choose a Browser (chrome, firefox)
BROWSER=chrome
# Available extensions in Chrome Store
EXTENSIONS_CHROME=["metamask"]
# Available extensions in Firefox Store
#EXTENSIONS_FIREFOX=["metamask"]

# Posible Routes to ENVIRONMENT=remote
REMOTE_URL=http://selenium-hub:4444/wd/hub
#REMOTE_URL=http://0.0.0.0:4444/wd/hub
#REMOTE_URL=http://localhost:4444/wd/hub

# If you active Metamask extension, put your credential here.
METAMASK_AUTH=["SECRET", "A B C D E F G H I J K L"]
